{
  "cSpell.words": [
    "allgood",
    "dapr",
    "firely",
    "firelyserver",
    "fluentd",
    "kubectl",
    "kubernetes",
    "microservices",
    "minikube",
    "synthea"
  ]
}
